{
  "auto_complete_delay": 500,
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db"
  ],
  "folder_exclude_patterns":
  [
    "node_modules",
    ".git"
  ],
  "font_face": "Source Code Pro Light",
  "font_options": "subpixel_antialias",
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": false
}
